{
  "name": "houseservice",
  "version": "1.0.0",
  "description": "online house service portal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ng build",
    "buildw": "webpack",
    "buildwds": "webpack-dev-server -d --hot --config webpack.config.js",
    "start": "node dist/server/app.js"
  },
  "author": "Anand Sonake",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "es6-shim": "0.35.3",
    "angular2-jwt": "^0.2.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "bootstrap": "4.0.0-alpha.5",
    "core-js": "^2.4.1",
    "dotenv": "^4.0.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.10.4",
    "morgan": "^1.8.2",
    "tether": "1.4.0",
    "rxjs": "5.4.0",
    "zone.js": "0.8.11",
    "es6-promise":"4.1.1",
    "reflect-metadata":"0.1.10"
  },
  "devDependencies": {
    "awesome-typescript-loader": "3.1.3",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.29.0",
    "tslint": "~5.3.2",
    "typescript": "2.3.4",
    "webpack": "^2.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
